[metadata]
name = DevOpsAPI
version = 0.0.1
description='A simple object-oriented python interface to the DevOps REST API'

[options]
packages = find:
# packagae_data = var/**/*
include_package_data = True
install_requires = lxml

[wheel]
universal=1
